spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
server.forward-headers-strategy=framework
jwt.accessToken.secret=Hsifnuefni12+t7w9zCFJNcRfUjXn2r5u8x/AGKaPdSgVkYp3s6v9yBEH+MbQeThWmZq4t7wzCFJNcRfUjXn2r5u8x/ADG+K
jwt.refreshToken.secret=7x123idfsh3v3Yp3s6v9yBEH+MbQeThWmZq4t7wzCFJNcRfUjXn2r5u8x/ADG+K
jwt.accessToken.expiration=900000 
jwt.refreshToken.expiration=604800000 
# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG
groq.api.secret=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
# Enable DEBUG logging for your custom filters or classes
logging.level.dev.remo.Configs.AppConfig=DEBUG
# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
